[
    {
        "title": "MRMS Merged Base Reflectivity",
        "aws": true,
        "product": "CONUS/MergedBaseReflectivity_00.50/",
        "imageFile": "{_internal}/baseReflectivity.png",
        "placeFile": "{_internal}/baseReflectivity.txt",
        "verbose": true,
        "refresh": 15,
        "pullPeriod": 10
    },
    {
        "aws": true,
        "product": "CONUS/PrecipFlag_00.00/",
        "imageFile": "{_internal}/precip_flag.png",
        "placeFile": "{_internal}/precip_flag.txt",
        "palette": "{_internal}/palettes/PF.pal",
        "verbose": true,
        "refresh": 10,
        "regenerateTime": 60,
        "title": "MRMS Precipitation Flag",
        "pullPeriod": 10,
        "renderMode": "Nearest_Data"
    },
    {
        "aws": true,
        "product": "CONUS/RadarOnly_QPE_01H_00.00/",
        "imageFile": "{_internal}/QPE_1h.png",
        "placeFile": "{_internal}/QPE_1h.txt",
        "palette": "{_internal}/palettes/wct/OHP.pal",
        "verbose": true,
        "refresh": 15,
        "regenerateTime": 60,
        "title": "MRMS QPE 1 Hour",
        "pullPeriod": 10
    },
    {
        "aws": true,
        "product": "CONUS/MergedRhoHV_00.50/",
        "imageFile": "{_internal}/cc.png",
        "placeFile": "{_internal}/cc.txt",
        "palette": "{_internal}/palettes/wct/CC.pal",
        "verbose": true,
        "refresh": 15,
        "regenerateTime": 150,
        "title": "MRMS Correlation Coefficient",
        "pullPeriod": 10
    },
    {
        "mainType": "MRMSTypedReflectivity",
        "aws": true,
        "product": "",
        "typeProduct": "CONUS/PrecipFlag_00.00/",
        "reflProduct": "CONUS/MergedBaseReflectivity_00.50/",
        "imageFile": "{_internal}/mrms_typed_ref.png",
        "placeFile": "{_internal}/mrms_typed_ref.txt",
        "rainPalette": "{_internal}/palettes/wct/DR.pal",
        "snowPalette": "{_internal}/palettes/snow.pal",
        "hailPalette": "{_internal}/palettes/wct/DR.pal",
        "title": "MRMS Typed Reflectivity",
        "refresh": 15,
        "verbose": true,
        "pullPeriod": 10,
        "gzipped": true,
        "renderMode": "Average_Data"
    },
    {
        "mainType": "RTMA2P5_RU",
        "product": "TMP:2 m above ground:anl:",
        "imageFile": "{_internal}/temperature.png",
        "placeFile": "{_internal}/temperature.txt",
        "palette": "{_internal}/palettes/temperature.pal",
        "verbose": true,
        "refresh": 10,
        "regenerateTime": 60,
        "title": "Surface Temperatures",
        "pullPeriod": 10,
        "renderMode": "Nearest_Data",
        "minimum": 0,
        "contour": true
    }
]
