{
    // The url to the MRMS reflectivity data
    "title": "MRMS Merged Base Reflectivity",
    "aws": true,
    "product": "CONUS/MergedBaseReflectivity_00.50/",
    // The file locations of the image and placefile. These can be modified.
    "imageFile": "{_internal}/baseReflectivity.png",
    "placeFile": "{_internal}/baseReflectivity.txt",
    // Print information to the console.
    "verbose": true,
    // Have Supercell Wx reload the data every 15 seconds. For local files,
    // quick is fine.
    "refresh": 15,
    "pullPeriod": 10
}
