// Combine the placefiles in an array
[
    // This is the same as default.jsonc
    {
        "title": "MRMS Merged Base Reflectivity",
        "aws": true,
        "product": "CONUS/MergedBaseReflectivity_00.50/",
        "imageFile": "{_internal}/baseReflectivity.png",
        "placeFile": "{_internal}/baseReflectivity.txt",
        "verbose": true,
        "refresh": 15,
        "pullPeriod": 10
    },
    // This is the same as precipitation-flag.jsonc
    {
        "aws": true,
        "product": "CONUS/PrecipFlag_00.00/",
        "imageFile": "{_internal}/precip_flag.png",
        "placeFile": "{_internal}/precip_flag.txt",
        "palette": "{_internal}/palettes/PF.pal",
        "verbose": true,
        "refresh": 10,
        "regenerateTime": 60,
        "title": "MRMS Precipitation Flag",
        "pullPeriod": 10
    }
]
