[
    {
        "url": "https://mrms.ncep.noaa.gov/data/2D/MergedBaseReflectivity/MRMS_MergedBaseReflectivity.latest.grib2.gz",
        "imageFile": "{_internal}/baseReflectivity.png",
        "placeFile": "{_internal}/baseReflectivity.txt",
        "verbose": true,
        "refresh": 15,
        "regenerateTime": 60,
        "title": "MRMS Merged Base Reflectivity"
    },
    {
        "url": "https://mrms.ncep.noaa.gov/data/2D/PrecipFlag/MRMS_PrecipFlag.latest.grib2.gz",
        "imageFile": "{_internal}/precip_flag.png",
        "placeFile": "{_internal}/precip_flag.txt",
        "palette": "{_internal}/palettes/PF.pal",
        "verbose": true,
        "refresh": 10,
        "regenerateTime": 60,
        "title": "MRMS Precipitation Flag"
    },
    {
        "url": "https://mrms.ncep.noaa.gov/data/2D/RadarOnly_QPE_01H/MRMS_RadarOnly_QPE_01H.latest.grib2.gz",
        "imageFile": "{_internal}/QPE_1h.png",
        "placeFile": "{_internal}/QPE_1h.txt",
        "palette": "{_internal}/palettes/wct/OHP.pal",
        "verbose": true,
        "refresh": 15,
        "regenerateTime": 60,
        "title": "MRMS QPE 1 Hour"
    },
    {
        "url": "https://mrms.ncep.noaa.gov/data/2D/MergedRhoHV/MRMS_MergedRhoHV.latest.grib2.gz",
        "imageFile": "{_internal}/cc.png",
        "placeFile": "{_internal}/cc.txt",
        "palette": "{_internal}/palettes/wct/CC.pal",
        "verbose": true,
        "refresh": 15,
        "regenerateTime": 150,
        "title": "MRMS Correlation Coefficient"
    }
]
